<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>

    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'" />

    <OutputType>Exe</OutputType>
    <IsPublishable>false</IsPublishable>
    <IsPackable>false</IsPackable>

    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="packages.lock.json" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZySharp.Validation" Version="1.3.1" />
  </ItemGroup>

</Project>
