# dotnet-lint

./: .editorconfig  .gitattributes  LICENSE  README.md  action.yml  problem-matcher.json
.github/: dependabot.yml
.github/workflows/: ci.yml  update_semver.yml
test/: .editorconfig  .gitattributes  Directory.Build.props  Program.cs  Test.csproj  global.json  packages.lock.json
